<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SimTerritory - DJW Projeto</title>
  <link rel="icon" type="image/png" href="/icons/favicon.png">
  <link rel="stylesheet" href="/main.css">
  <script type="module" src="./scripts/game.js"></script>
  <script type="module" src="./scripts/ui.js"></script>
</head>

<body>
  <div id="root-window">
    <!-- Three.js adds a `canvas` element to this element-->
    <div id="render-target"></div>
    <div id="loading" class="text-overlay">
      <div>
        AGUARDE...
      </div>
    </div>
    <div id="paused-text" class="text-overlay" style="visibility: hidden;">
      <div>
        PAUSADO
      </div>
    </div>
    <div id="finished-text" class="text-overlay" style="visibility: hidden;">
      <div>
        PARABÉNS! JOGO CONCLUÍDO!
      </div>
    </div>
    <div id="ui">
      <div id="title-bar">
        <!-- <div class="title-bar-left-items title-bar-items">
          $1000
        </div> -->
        <div class="title-bar-center-items title-bar-items">
          <span id="city-name">Cidade</span>
          <span>&nbsp;-&nbsp;</span>
          <span id="sim-time">1/1/2024</span>
          <span>&nbsp;-&nbsp;</span>
          <span id="city-money">0$</span>
        </div>
        <div class="title-bar-right-items title-bar-items">
          <i id="population-icon" class="fas fa-user"></i>
          <span id="population-counter">0</span>
          <span>&nbsp;-&nbsp;</span>
          <span id="city-level">Nível: 1 (0/3)</span>
          <br>
          <br>
        </div>
        <div id="missions-container" style="display: none;"></div>
        <div id="timing-container" style="display: none;"></div>
      </div>
      <div id="ui-toolbar" class="container">
        <button id='button-select' class="ui-button selected" data-type="select"
          onclick="ui.onToolSelected(event)">
          <img class="toolbar-icon" src="/icons/select-color.png">
        </button>
        <button id='button-bulldoze' class="ui-button" data-type="bulldoze"
          onclick="ui.onToolSelected(event)">
          <img class="toolbar-icon" src="/icons/bulldozer-color.png">
        </button>
        <button id='button-residential' class="ui-button" data-type="residential"
          onclick="ui.onToolSelected(event)">
          <img class="toolbar-icon" src="/icons/house-color.png">
        </button>
        <button id='button-road' class="ui-button" data-type="road"
          onclick="ui.onToolSelected(event)">
          <img class="toolbar-icon" src="/icons/road-color.png">
        </button>
        <button id='button-pause' class="ui-button" onclick="ui.togglePause()">
          <img id='pause-button-icon' class="toolbar-icon" src="/icons/pause-color.png">
        </button>
      </div>
      <div id="info-panel" class="container"></div>
      <div id="instructions">
        Interagir - Botão Esquerdo Rato<br>
        Rodar - Botão Direito Rato<br>
        Mover - CTRL + Botão Direito Rato<br>
        Zoom - Roda Rato
      </div>
    </div>
  </div>
</body>

</html>