@import url("css/all.css");

@font-face {
  font-family: Bebas-Regular;
  src: url('fonts/Bebas-Regular.otf');
}

html, body {
  height: 100%;
  margin: 0;
  font-family: Bebas-Regular, sans-serif;

  background: linear-gradient(0deg, #c2e9ce, #dae2c3);
}

h1 {
  text-align: center;
  font-size: x-large;
  font-weight: normal;
  margin: 0;
  color: white;
}

#root-window {
  height: 100%;
}

#render-target {
  position: relative;
  height: 100%;
}

#instructions {
  position: absolute;
  color: white;
  text-shadow: black 1.5px 1.5px 1px;
  font-size: 1.1rem;
  left: 87.5%;
  bottom: 0;
  margin: 8px;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  text-shadow: black 1.5px 1.5px 1px;
  font-size: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: #00000048;
  padding: 12px;
}

#ui-toolbar {
  background-color: transparent;
  position: absolute;
  bottom: 0px;

  display: flex-row;
  flex-direction: row;
  justify-content: space-evenly;
}

.ui-button {
  height: 48px;
  width: 48px;
  margin: 4px 0;

  transition: background-color 0.1s ease-in-out;
  
  background-color: #333333cd;
  box-shadow: 1.5px 1.5px 1px black;
  border: none;
  border-radius: 12px;

  display: flex-row;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: left;
}

.ui-button.selected {
  background-color: #1d1d1dd3;
}

.ui-button:not(.selected):hover {
  background-color: #4e4e4ed3;
}

.ui-container {
  background-color: #33333355;
  padding: 16px;
}

.toolbar-icon {
  width: 32px;
  height: 32px;
  pointer-events: none;
}

/* TITLE BAR */

#title-bar {
  position: fixed;

  top: 0;
  left: 0px;
  right: 0;
  height: 70px;

  color: white;
  padding: 8px;

  display: flex-row;
  justify-content: space-evenly;
  align-items: right;
}

.title-bar-items {
  flex: 1 1 33%;
  display: flex;
  justify-content: right;
  align-items: right;
  font-size: 1.5em;
}

.title-bar-items.title-bar-center-items, .title-bar-items.title-bar-right-items {
  text-shadow: black 1.5px 1.5px 1px;
}

#population-icon {
  position: relative;
  width: 20px;
  height: 20px;
  top: 3px;
  text-shadow: 1.5px 1.5px 1px black;
}

#population-counter {
  text-shadow: black 1.5px 1.5px 1px;
  margin-left: 8px;
}

#city-level {
  text-shadow: black 1.5px 1.5px 1px;
}

/* INFO PANEL */

#info-panel {
  visibility: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  padding: 0; 
  padding-bottom: 16px;
  width: 300px;
  border: 1px solid #13131360;
  border-end-end-radius: 12px;
  background-color: #00000048;
}

.info-heading {
  text-align: center;
  font-size: 1.4em;
  margin-top: 12px;
  margin-bottom: 12px;

  background-color: #0000009f;
  text-shadow: 1.5px 1.5px 1px black;
  box-shadow: 0px 0px 1px black;

  color: white;
  padding: 4px;
}

.info-heading:first-of-type {
  margin-top: 0px;
}

.info-label {
  margin-left: 12px;
  font-size: 1.2em;
  color: #ffffff;
  text-shadow: 1.5px 1.5px 1px black;
}

.info-value {
  margin-left: 4px;
  font-size: 1.2em;
  color: #ffffff;
  text-shadow: 1.5px 1.5px 1px black;
  text-align: right;
}

.info-citizen-list {
  list-style-type: none;
  padding: 0;
}

.info-citizen {
  background-color: #111111dc;
  color: white;
  padding: 4px 16px;
  margin: 4px 0;
  border-radius: 6px;
  box-shadow: 1.5px 1.5px 1px #151820;
}

.info-citizen-name {
  font-size: 1.1em;
}

.info-citizen-icon {
  position: relative;
  width: 18px;
  height: 18px;
  top: 2px;
  margin-right: 2px;
}

.info-citizen-details {
  font-size: 1em;
  display: flex;
  justify-content: flex-start;
  gap: 16px;
}


::-webkit-scrollbar {
    display: none;
}


@keyframes slide-anim-in {
    0% {
      transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
      transform-origin: 0% 50%;
      filter: blur(40px);
      opacity: 0;
    }
    100% {
      transform: translateX(0) scaleY(1) scaleX(1);
      transform-origin: 50% 50%;
      filter: blur(0);
      opacity: 1;
    }
}

.slide-anim-in {
	animation: slide-anim-in 1s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

@keyframes slide-anim-out {
    0% {
      transform: translateX(0) scaleY(1) scaleX(1);
      transform-origin: 50% 50%;
      filter: blur(0);
      opacity: 1;
    }
    100% {
      transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
      transform-origin: 0% 50%;
      filter: blur(40px);
      opacity: 0;
    }
}
  
.slide-anim-out {
    animation: slide-anim-out 1s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

#missions-container {
  margin-top: 100px;
  display: block;
  position: absolute;
  right: 5px;
  padding: 10px;
  border: 1px solid #151820;
  border-radius: 5px;
  max-width: 800px;
  background-color: #4e4e4e37;
  align-items: center;
  text-align: center;
  box-shadow: 1.5px 1.5px 1px #151820;
}

#timing-container {
  margin-top: 20px;
  display: block;
  position: absolute;
  right: 5px;
  padding: 10px;
  border: 1px solid #151820;
  border-radius: 5px;
  max-width: 800px;
  background-color: #4e4e4e37;
  align-items: center;
  text-align: center;
  box-shadow: 1.5px 1.5px 1px #151820;
}

.missions-container-text, .timing-container-text {
  margin-bottom: 5px;
  font-size: 24px;
  text-shadow: 1.5px 1.5px 1px black;
}

.moneyGiveToast {
  background: linear-gradient(to right bottom, #33c930, #30cb31, #2ecc32, #2ace34, #27cf35, #25d236, #23d537, #21d838, #21dd39, #21e339, #20e83a, #20ee3a);
}